<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presets Instructions</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        background-color: rgb(4, 19, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: #ffffff;
      }

      h1 {
        text-align: center;
        color: #ffffff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }

      p {
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
          margin: 10px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        ol {
          margin-left: 15px;
        }
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745906757487890"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <h1>INSTRUCTIONS FOR USING PRESETS</h1>
    <p>Hey there,</p>
    <p>Thanks for getting the presets!</p>
    <p>Here's how to use them in LR Mobile:</p>
    <ol>
      <li>First, get LR Mobile.</li>
      <li>Next, bring the DNG image into LR Mobile.</li>
      <li>You'll find it in LR Gallery, not your regular Camera Roll.</li>
      <li>Open the image.</li>
      <li>Tap the three dots at the top right, then hit "Create Preset."</li>
    </ol>
    <p>To make your photos look best, adjust these three sliders:</p>
    <ol>
      <li>Temperature (for warmth)</li>
      <li>Exposure (for brightness)</li>
      <li>Contrast (for sharpness)</li>
    </ol>
    <p>
      If you're stuck, there are lots of easy tutorials online. Or just shoot me
      a message, and I'll lend a hand.
    </p>
    <p>Enjoy using the presets! Cheers!</p>
  </body>
</html>
