<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus Presets</title>
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: #fff;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 1) 0%,
          rgba(4, 19, 0, 1) 35%,
          rgba(6, 39, 2, 1) 100%
        );
      }

      h1,
      h2 {
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }

      p {
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      a {
        color: #aaff00;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
      }

      li {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
          margin: 10px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        ol {
          margin-left: 15px;
        }
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745906757487890"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>Preset Packs:</h2>
    <p>
      <a
        href="https://drive.google.com/file/d/1MY1LXCQ3tdTTvpuAFo98Xhcg-1sG4-cH/view?usp=drive_link"
        >Mini Pack 20+ Presets</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1AOLCtlTPgFPw-h7DuXymZNOF1a1JFTo6/view?usp=drive_link"
      >
        150K-Gift 20+ Presets
      </a>
    </p>

    <h2>Single Presets:</h2>
    <p>
      <a
        href="https://drive.google.com/file/d/1RQZHY0knvXllPcuWAD_LdaWCINOMe-eP/view?usp=drive_link"
        >Squirrel</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1UX27LyXh_MFabscx8w1qNDHcuYzppfg5/view?usp=drive_link"
        >SplitToning</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1WBVnUV9s5Afg1c9OQmrq6lI1ILfEFeDj/view?usp=drive_link"
        >SplitComplimentary</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1nKvDZLCxAmHBmphIDUAOHeJzT84xxyCw/view?usp=drive_link"
        >Orange&Teal</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1inBbgSw7liOgLy6zAnaDBmBmV9s2cQKy/view?usp=drive_link"
        >Mountain</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1hdx6AZYD9yAHjbLmgRRX27FhHyeIjJG0/view?usp=drive_link"
        >EditRace</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1jYB7OpS6fjgkPY_fRl3OdUZuAJX6lTus/view?usp=drive_link"
        >Analogous</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1QDbKD3DoVd4Gz8zrPdwVC6z3tvNQDZDX/view?usp=drive_link"
        >WinterLand</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1kMmUV4p1DBWDAwcv-on0J2ncdDK5meyf/view?usp=drive_link"
        >UrbanCar</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1KjXwfpIhMZKFHbtPFwNiMXlssJLjfdX0/view?usp=drive_link"
        >Unreal</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1HhpopY5CfUm7S-_fjDmX6dqen2A4MTl0/view?usp=drive_link"
        >Swat</a
      >
      |
      <a
        href="https://drive.google.com/file/d/12aMAQ6Tr0dAwwotZSEYvzAaF4jvVXEko/view?usp=drive_link"
        >SpringTree</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1ehA3husLFWat1_95Uc9U1UUKEw1Oyw6M/view?usp=drive_link"
        >RetroDreamy</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1M_v4a5DVR2H5mrsSc6gUc0KvX8bEsHAF/view?usp=drive_link"
        >Qadeem</a
      >
      |
      <a
        href="https://drive.google.com/file/d/15vBZI4YpyUj1o389l3cTNuMdqK3gUKVs/view?usp=drive_link"
        >OldFilm</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1bRN4oUaa-HSjr8wCEkMj7OVNo9LR0t5l/view?usp=drive_link"
        >MonoNight</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1jW4xr6UQsrlN_owS_qz9ny6dXLNqbT7L/view?usp=drive_link"
        >ForFlower</a
      >
      |
      <a
        href="https://drive.google.com/file/d/15hvkvWlk3bIfE4qOvedPZIX2DNxnG3lE/view?usp=drive_link"
        >DoveGroup</a
      >
      |
      <a
        href="https://drive.google.com/file/d/17I40_E8vaNKAjrUgkdEY2DpADfMd3Re1/view?usp=drive_link"
        >1990s</a
      >
    </p>

    <h1>Instructions for Using Lightroom Presets</h1>
    <p>Thank you for downloading the presets!</p>
    <p>Here's how to use them in Lightroom Mobile:</p>
    <ol>
      <li>First, download and install Lightroom Mobile.</li>
      <li>Import the DNG preset files into Lightroom Mobile.</li>
      <li>
        The presets will be in the Lightroom gallery, not your regular Camera
        Roll.
      </li>
      <li>Open a DNG image.</li>
      <li>Tap the three dots at the top right, then select "Create Preset."</li>
    </ol>
    <p>For the best results, adjust these three sliders:</p>
    <ol>
      <li>Temperature (to adjust warmth)</li>
      <li>Exposure (to adjust brightness)</li>
      <li>Contrast (to adjust sharpness)</li>
    </ol>
    <p>
      If you need help, there are many tutorials available online, or feel free
      to message me, and I'll be happy to assist.
    </p>
    <p>Enjoy using the presets! Cheers!</p>
  </body>
</html>
