<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presets</title>
    <link rel="icon" type="image/png" href="images/webIcon.png" />
    <style>
      body {
        font-family: "Neue Plak Black", "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #151515;
        padding: 38px;
        border-radius: 12px;
        color: #fff;
      }
      .back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #e6683c;
        color: #fff;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 14px;
        z-index: 1000;
        width: 90px;
      }
      .back-btn:hover {
        background-color: #972700;
      }
      .watch-btn a {
        position: absolute;
        top: 20px;
        left: 100px;
        background-color: #e6683c;
        color: #fff;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 14px;
        z-index: 1000;
        width: 90px;
      }
      .watch-btn:hover a {
        background-color: #972700;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 60px;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f908;
        color: #5e5e5e;
      }

      .container p span {
        color: #e6693ca4;
      }
      h1,
      h2 {
        text-align: center;
        /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); */
      }

      h3 {
        color: #7a7a7a; /* Alert text color */
      }

      .align-center {
        text-align: center;
      }

      p {
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      a {
        color: #e6693ca4;
        text-decoration: none;
        margin-right: 3px;
        margin-left: 3px;
      }
      a:hover {
        color: #983816a4;
        text-decoration: none;
        margin-right: 3px;
        margin-left: 3px;
      }

      li {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
          margin: 10px;
        }
        p {
          font-size: 16px;
        }

        ol {
          margin-left: 15px;
        }
      }
      h1 {
        font-size: 24px;
        color: #e6683c;
        line-height: 1.2;
      }

      h1 span {
        color: #ffffff;
      }
      .subhead {
        color: #676767;
      }
    </style>
  </head>
  <body>
    <button class="back-btn" onclick="window.history.back();">Back</button>
    <button class="watch-btn" onclick="window.history.back();">
      <a href="https://youtube.com/shorts/agotSmWwV-c?si=MM4CY1yyJo0qne3i"
        >Watch on Youtube</a
      >
    </button>

    <!-- <h1>Instructions for Using Lightroom Presets<span>.</span></h1>
    <p class="subhead">Here's how to use them in Lightroom Mobile:</p>
    <ol>
      <li>First, download and install Lightroom Mobile.</li>
      <li>Import the DNG preset files into Lightroom Mobile.</li>
      <li>
        The presets will be in the Lightroom gallery, not your regular Camera
        Roll.
      </li>
      <li>Open a DNG image.</li>
      <li>Tap the three dots at the top right, then select "Create Preset."</li>
    </ol>
    <p class="subhead">For the best results, adjust these three sliders:</p>
    <ol>
      <li>Temperature (to adjust warmth)</li>
      <li>Exposure (to adjust brightness)</li>
      <li>Contrast (to adjust sharpness)</li>
    </ol>
    <p class="subhead">Enjoy using the presets! Cheers!</p> -->
    <div class="container">
      <h2>Copyright Notice</h2>
      <p>
        All presets provided by
        <strong
          >Sanwal (<span
            ><a
              href="instagram://user?username=ps.clix"
              onclick="window.open('https://www.instagram.com/ps.clix', '_blank')"
              >@ps.clix</a
            ></span
          >)</strong
        >
        are protected by copyright law. Unauthorized reproduction, distribution,
        or resale of these presets is strictly prohibited.
      </p>
      <h3>Terms of Use:</h3>
      <ul>
        <li>
          <strong>Personal Use Only:</strong> These presets are for your
          personal, non-commercial use only. Commercial use, resale, or
          redistribution is prohibited.
        </li>
        <li>
          <strong>No Sharing:</strong> Do not share, modify, or redistribute
          these presets.
        </li>
      </ul>
      <p>By downloading or using these presets, you agree to these terms.</p>
    </div>
  </body>
</html>
