<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presets</title>
    <link rel="icon" type="image/png" href="images/webIcon.png" />
    <style>
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: #fff;
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 1) 0%,
          rgba(4, 19, 0, 1) 35%,
          rgba(6, 39, 2, 1) 100%
        );
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f908;
        color: #d9534f; /* Alert text color */
      }
      h1,
      h2 {
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      }

      h3 {
        color: #d9534f; /* Alert text color */
      }

      .align-center {
        text-align: center;
      }

      p {
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      a {
        color: #aaff00;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
      }

      li {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
          margin: 10px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        ol {
          margin-left: 15px;
        }
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745906757487890"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2 class="align-center">Overall Presets:</h2>
    <!-- Overall Presets -->
    <p class="align-center">
      <a
        href="https://drive.google.com/drive/folders/1mvGc9ACDQw-OQvHeyLyytm4SGGMvmSCk"
        >Drive Link</a
      >
      |
      <a href="https://www.mediafire.com/folder/chc6n4kqm8z69/@ps.clix_preset"
        >Mediafire Link
      </a>
    </p>

    <h2 class="align-center">Preset Packs:</h2>
    <!-- Preset Packs -->
    <p class="align-center">
      <a
        href="https://drive.google.com/file/d/1MY1LXCQ3tdTTvpuAFo98Xhcg-1sG4-cH/view?usp=drive_link"
        >Mini Pack 20+ Presets</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1AOLCtlTPgFPw-h7DuXymZNOF1a1JFTo6/view?usp=drive_link"
      >
        150K-Gift 20+ Presets
      </a>
    </p>

    <h2 class="align-center">Bonus Presets:</h2>
    <!-- Bonus Presets -->
    <p class="align-center">
      <a
        href="https://drive.google.com/file/d/1RQZHY0knvXllPcuWAD_LdaWCINOMe-eP/view?usp=drive_link"
        >Squirrel</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1UX27LyXh_MFabscx8w1qNDHcuYzppfg5/view?usp=drive_link"
        >SplitToning</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1WBVnUV9s5Afg1c9OQmrq6lI1ILfEFeDj/view?usp=drive_link"
        >SplitComplimentary</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1nKvDZLCxAmHBmphIDUAOHeJzT84xxyCw/view?usp=drive_link"
        >Orange&Teal</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1inBbgSw7liOgLy6zAnaDBmBmV9s2cQKy/view?usp=drive_link"
        >Mountain</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1hdx6AZYD9yAHjbLmgRRX27FhHyeIjJG0/view?usp=drive_link"
        >EditRace</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1jYB7OpS6fjgkPY_fRl3OdUZuAJX6lTus/view?usp=drive_link"
        >Analogous</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1QDbKD3DoVd4Gz8zrPdwVC6z3tvNQDZDX/view?usp=drive_link"
        >WinterLand</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1kMmUV4p1DBWDAwcv-on0J2ncdDK5meyf/view?usp=drive_link"
        >UrbanCar</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1KjXwfpIhMZKFHbtPFwNiMXlssJLjfdX0/view?usp=drive_link"
        >Unreal</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1HhpopY5CfUm7S-_fjDmX6dqen2A4MTl0/view?usp=drive_link"
        >Swat</a
      >
      |
      <a
        href="https://drive.google.com/file/d/12aMAQ6Tr0dAwwotZSEYvzAaF4jvVXEko/view?usp=drive_link"
        >SpringTree</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1ehA3husLFWat1_95Uc9U1UUKEw1Oyw6M/view?usp=drive_link"
        >RetroDreamy</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1M_v4a5DVR2H5mrsSc6gUc0KvX8bEsHAF/view?usp=drive_link"
        >Qadeem</a
      >
      |
      <a
        href="https://drive.google.com/file/d/15vBZI4YpyUj1o389l3cTNuMdqK3gUKVs/view?usp=drive_link"
        >OldFilm</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1bRN4oUaa-HSjr8wCEkMj7OVNo9LR0t5l/view?usp=drive_link"
        >MonoNight</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1jW4xr6UQsrlN_owS_qz9ny6dXLNqbT7L/view?usp=drive_link"
        >ForFlower</a
      >
      |
      <a
        href="https://drive.google.com/file/d/15hvkvWlk3bIfE4qOvedPZIX2DNxnG3lE/view?usp=drive_link"
        >DoveGroup</a
      >
      |
      <a
        href="https://drive.google.com/file/d/17I40_E8vaNKAjrUgkdEY2DpADfMd3Re1/view?usp=drive_link"
        >1990s</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1wPS-OZqeQVSdd5nhK6_IncN7Wn3tkaoQ/view?usp=drive_link"
        >NeonTrails</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1_DIQHLr7paiV7b7tqXj136kdFNABKWzJ/view?usp=drive_link"
        >AnimeEvening</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1Tgh6fRiAFuOTGUAYXNEphRFQbLamV6Sf/view?usp=drivesdk"
        >Ltrails</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1fV167EDXzhGiA4Is8YKzrMcjfWkGwuTP/view?usp=drivesdk"
        >QuadraLeading</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1G5s4Yzbf4HqBgPxLhgnCAcfgISRpD-hn/view?usp=drivesdk"
        >Cloudscapes</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1pMY-aLJ8CZQJqzRyz6NlIoQUPcLvRln7/view?usp=drivesdk"
        >BashoMeadows</a
      >
      |
      <a
        href="https://drive.google.com/file/d/16lYoZ-Q8b-7t1Byb4UFegNZyZCBEWkVx/view?usp=drivesdk"
        >SatparaLake</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1RtseIjhrcSyiEtQD75u5Cl7ruXBqpmlJ/view?usp=drivesdk"
        >ColdDesert</a
      >
      |
      <a
        href="https://drive.google.com/file/d/1eHfRm2BzJBqgbXTzWjl2p5al3Gy-lM9p/view?usp=drivesdk"
        >BlackMountain</a
      >
      |
      <a
        href="https://drive.google.com/file/d/18wBGVGRlmcpYZzpyAeUuv6mtjLMivJIb/view?usp=drivesdk"
        >ItsMe</a
      >
    </p>
    <br />
    <h1>Instructions for Using Lightroom Presets</h1>
    <p>Here's how to use them in Lightroom Mobile:</p>
    <ol>
      <li>First, download and install Lightroom Mobile.</li>
      <li>Import the DNG preset files into Lightroom Mobile.</li>
      <li>
        The presets will be in the Lightroom gallery, not your regular Camera
        Roll.
      </li>
      <li>Open a DNG image.</li>
      <li>Tap the three dots at the top right, then select "Create Preset."</li>
    </ol>
    <p>For the best results, adjust these three sliders:</p>
    <ol>
      <li>Temperature (to adjust warmth)</li>
      <li>Exposure (to adjust brightness)</li>
      <li>Contrast (to adjust sharpness)</li>
    </ol>
    <p>Enjoy using the presets! Cheers!</p>
    <div class="container">
      <h2>Copyright Notice</h2>
      <p>
        All presets provided by <strong>Sanwal (@ps.clix)</strong> are protected
        by copyright law. Unauthorized reproduction, distribution, or resale of
        these presets is strictly prohibited.
      </p>
      <h3>Terms of Use:</h3>
      <ul>
        <li>
          <strong>Personal Use Only:</strong> These presets are for your
          personal, non-commercial use only. Commercial use, resale, or
          redistribution is prohibited.
        </li>
        <li>
          <strong>No Sharing:</strong> Do not share, modify, or redistribute
          these presets.
        </li>
      </ul>
      <p>
        By downloading or using these presets, you agree to these terms.
      </p>
    </div>
  </body>
</html>
