<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presets</title>
    <link rel="icon" type="image/png" href="images/webIcon.png" />
    <style>
      body {
        font-family: "Neue Plak Black", "Helvetica Neue", Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        max-width: 800px;
        margin: auto;
        background-color: #151515;
        padding: 38px;
        border-radius: 12px;
        color: #fff;
      }
      .back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #e6683c;
        color: #fff;
        border: none;
        padding: 6px 12px;
        cursor: pointer;
        font-size: 14px;
        z-index: 1000;
        width: 90px;
      }
      .back-btn:hover {
        background-color: #972700;
      }
      h1,
      h2 {
        text-align: center;
        /* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); */
      }

      h3 {
        color: #7a7a7a; /* Alert text color */
      }

      .align-center {
        text-align: center;
      }

      p {
        margin-bottom: 10px;
      }

      ol {
        margin-left: 20px;
      }

      a {
        color: #ffaf92;
        text-decoration: none;
        margin-right: 3px;
        margin-left: 3px;
      }
      a:hover {
        color: #9e3d19;
        text-decoration: none;
        margin-right: 3px;
        margin-left: 3px;
      }

      li {
        margin-bottom: 5px;
      }

      @media only screen and (max-width: 600px) {
        body {
          font-size: 14px;
          margin: 10px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }

        ol {
          margin-left: 15px;
        }
      }
      h5 {
        text-align: center;
        color: #ff7340;
      }

      h1 {
        margin: 25px 0;
        font-size: 24px;
        color: #e6683c;
        line-height: 1.2;
      }
      h1 span {
        color: #ffffff;
      }
      .coming {
        color: #ffffff;
      }
      hr {
        border-color: #7a7a7a;
      }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8745906757487890"
    crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-57BX9R61BP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-57BX9R61BP');
</script>
  </head>
  <body>
    <button class="back-btn" onclick="window.history.back();">Back</button>
    <h1>I'll edit your Photos<span>.</span></h1>
    <ol>
      <li>
        Submit your RAW format image to:
        <a href="mailto:psclixsubmissions@gmail.com"
          >psclixsubmissions@gmail.com</a
        >
      </li>
      <li>The image must have a clear subject.</li>
      <li>The image must be larger than 5MB.</li>
      <li>Suggest your preferred editing style for the final result.</li>
    </ol>
    <br />
    <br />
    <hr />
    <br />
    <br />
    <h1>Edit War Part3<span>.</span></h1>
    <h5 class="coming">Coming Soon!</h5>
    <ol>
      <!-- <li>
        Submit your RAW format image to:
        <a href="mailto:psclixsubmissions@gmail.com"
          >psclixsubmissions@gmail.com</a
        >
      </li>
      <li>The image must have a clear subject.</li>
      <li>The image must be larger than 5MB.</li>
      <li>Suggest your preferred editing style for the final result.</li> -->
    </ol>
  </body>
</html>
